<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="start"
android:padding="8dp">

    <TextView
        android:id="@+id/tvBotMsg"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bot_bubble"
        android:maxWidth="70dp"
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="15sp" />
</LinearLayout>
